# OpenTelemetry.Demo.AspNet

./: OpenTelemetry.Demo.AspNet.sln  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml
src/: Directory.Build.props
src/OpenTelemetry.Demo.AspNet/: OpenTelemetry.Demo.AspNet.csproj  Program.cs  TelemetryConstants.cs
src/OpenTelemetry.Demo.AspNet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OpenTelemetry.Demo.AspNet/Pages/Shared/: _Layout.cshtml
src/OpenTelemetry.Demo.AspNet/Properties/: launchSettings.json
