<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="$(OTelVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="$(OTelVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="$(OTelVersion)"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="$(OTelInstrumentationVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OTelInstrumentationVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="$(OTelInstrumentationVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="$(OTelInstrumentationVersion)" />
  </ItemGroup>
</Project>
